# Database
DB_NAME=tractors-db
DB_USER=tractors
DB_PASSWORD=password
DB_HOST=217.76.58.228
DB_PORT=5435

# Frontend URL
FRONTEND_URL=http://217.76.58.228:3002

# CORS (use space separated values)
CORS_ALLOWED_ORIGINS=*

# Allowed hosts (use space separated values)
ALLOWED_HOSTS=*

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=backend.test.py@gmail.com
EMAIL_HOST_PASSWORD=ecdjpalnsldtwdev

# Login page redirect for frontend
LOGIN_PAGE_URL=user-verified/
EMAIL_CONFIRM_REDIRECT_BASE_URL=email-confirm/
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=password-reset-confirm/

# Superuser credentials
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=test-tractors-superuser@tractors-project.it

# Contacts form email
CONTACT_FORM_RECIPIENT_EMAIL=test.ftractor@gmail.com
