# Example .env file with correct parameters (this default are for run locally)

# Database
DB_NAME=tractors-db
DB_USER=tractors
DB_PASSWORD=password
DB_HOST=1.0.0.4
DB_PORT=5432

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS (use space separated values)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Allowed hosts (use space separated values)
ALLOWED_HOSTS='*'

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=backend.test.py@gmail.com
EMAIL_HOST_PASSWORD=ecdjpalnsldtwdev

# Login page redirect for frontend
LOGIN_PAGE_URL=user-verified/
EMAIL_CONFIRM_REDIRECT_BASE_URL=email-confirm/
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=password-reset-confirm/

# Contacts form email
CONTACT_FORM_RECIPIENT_EMAIL=rodolfopietro97@gmail.com
